<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e4ed5f5a23941c087a38b4b82e83cac" Name="Diagram1">
        <EntityTypeShape EntityType="Group11_iCLOTHINGDBModel.ABOUT_US" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Group11_iCLOTHINGDBModel.ADMINISTRATOR" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Group11_iCLOTHINGDBModel.BRAND" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Group11_iCLOTHINGDBModel.CATEGORY" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Group11_iCLOTHINGDBModel.CUSTOMER" Width="1.5" PointX="6" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Group11_iCLOTHINGDBModel.DEPARTMENT" Width="1.5" PointX="1.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Group11_iCLOTHINGDBModel.EMAIL" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Group11_iCLOTHINGDBModel.ITEM_DELIVERY" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Group11_iCLOTHINGDBModel.ORDER_STATUS" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Group11_iCLOTHINGDBModel.PRODUCT" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
		  <EntityTypeShape EntityType="Group11_iCLOTHINGDBModel.ITEM" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Group11_iCLOTHINGDBModel.SHOPPING_CART" Width="1.5" PointX="8.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Group11_iCLOTHINGDBModel.USER_COMMENTS" Width="1.5" PointX="8.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="Group11_iCLOTHINGDBModel.USER_PASSWORD" Width="1.5" PointX="3.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Group11_iCLOTHINGDBModel.USER_QUERY" Width="1.5" PointX="8.25" PointY="18.75" IsExpanded="true" />
        <AssociationConnector Association="Group11_iCLOTHINGDBModel.FK__ABOUT_US__adminI__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="Group11_iCLOTHINGDBModel.FK__EMAIL__adminID__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="Group11_iCLOTHINGDBModel.FK__ORDER_STA__admin__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="Group11_iCLOTHINGDBModel.FK__PRODUCT__adminID__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="Group11_iCLOTHINGDBModel.FK__PRODUCT__brandID__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="Group11_iCLOTHINGDBModel.FK__CATEGORY__depart__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="Group11_iCLOTHINGDBModel.FK__PRODUCT__categor__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="Group11_iCLOTHINGDBModel.FK__CUSTOMER__custom__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="Group11_iCLOTHINGDBModel.FK__EMAIL__customerI__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="Group11_iCLOTHINGDBModel.FK__ITEM_DELI__custo__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="Group11_iCLOTHINGDBModel.FK__SHOPPING___custo__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="Group11_iCLOTHINGDBModel.FK__USER_COMM__custo__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="Group11_iCLOTHINGDBModel.FK__USER_QUER__custo__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="Group11_iCLOTHINGDBModel.FK__PRODUCT__departm__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="Group11_iCLOTHINGDBModel.FK__ITEM_DELI__produ__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="Group11_iCLOTHINGDBModel.FK__ORDER_STA__cartI__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="Group11_iCLOTHINGDBModel.FK__SHOPPING___produ__5441852A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>